<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Electronics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="icon" href="fabicon.png">

    <style>
        body {
            background-color: black;
        }

        h1 {
            color: aqua;
            margin-left: 600px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }


        .note-top {
            display: flex;
            margin-left: 410px;
            align-items: center;
            margin-top: 40px;

        }

        .note-bottom {
            display: flex;
            margin-left: 410px;
            margin-top: 30px;
        }

        .card {
            width: 300px;
            height: 200px;
            background-color: black;
            color: palevioletred;
            border-style: dotted;
            border-color: aqua;
            border-width: 4px;
        }

        .card a {
            margin-top: 60px;
        }

        .module {
            margin-left: 30px;

        }

        #contact {
            width: 100vw;
            background-color: aliceblue;
            align-items: center;
            text-align: center;


            height: 338px;
            display: inline;
        }

        .social {
            margin-left: 857px;
            margin-top: 31px;
        }

        .footer {
            align-items: center;
            margin-bottom: 90px;
            margin-top: 30px;
            height: 250px;

        }
        @media screen and (max-width:768px) {
            .note-top {
                flex-direction: column;
                margin: 0;
                width: fit-content;

            }

            .note-bottom {
                flex-direction: column;
                margin: 0;
                width: fit-content;

            }

            body {
                max-width: fit-content;


            }

            .card {
                margin-top: 40px;
            }

            h1 {
                margin: 0;
                font-size: 23px;
                margin-bottom: 20px;
                margin-left: 10px;
                margin-top: 30px;
            }





        }
    </style>

</head>

<body>
    <h1 style="align-items: center; ">Welcome to Electronics Note section </h1>
    <div class="note-top">


        <div class="module module1">
            <div class="card" style="width: 18rem;">


                <div class="card-body">
                    <h5 class="card-title">Module1</h5>
                    <p class="card-text"></p>
                    <a href="./mechanical/4. IC Engine,.pdf" class="btn btn-primary" target="_blank"> Download all
                        Note</a>
                </div>
            </div>
        </div>
        <div class="module module2">
            <div class="card" style="width: 18rem;">


                <div class="card-body">
                    <h5 class="card-title">Module2</h5>
                    <p class="card-text"></p>
                    <a href="chemistry.html" class="btn btn-primary" target="_blank"> Download all
                        Note</a>
                </div>
            </div>
        </div>
        <div class="module module3">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Module3</h5>
                    <p class="card-text"></p>
                    <a href="chemistry.html" class="btn btn-primary" target="_blank"> Download all
                        Note</a>
                </div>
            </div>
        </div>
    </div>
    <div class="note-bottom">
        <div class="module module4">
            <div class="card" style="width: 18rem;">


                <div class="card-body">
                    <h5 class="card-title">Module4</h5>
                    <p class="card-text"></p>
                    <a href="chemistry.html" class="btn btn-primary" target="_blank"> Download all
                        Note</a>
                </div>
            </div>
        </div>
        <div class="module module5">
            <div class="card" style="width: 18rem;">


                <div class="card-body">
                    <h5 class="card-title">Module5</h5>
                    <p class="card-text"></p>
                    <a href="./electronics/Bjt electronics.pdf" class="btn btn-primary" target="_blank"> Download all
                        Note</a>
                </div>
            </div>
        </div>
        <div class="module module6">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Module6</h5>
                    <p class="card-text"></p>
                    <a href="chemistry.html" class="btn btn-primary" target="_blank"> Download all
                        Note</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
</body>

</html>